# SampleSpice

./: .project  pom.xml
sql/: create_tables.sql  drop_tables.sql  init_db.sql  insert_sample_data.sql
src/main/java/jp/ac/ttc/webapp/: HelloServlet.java  Test.java
src/main/java/jp/ac/ttc/webapp/adminservice/: DataFormatter.java  ImageUrl.java  Item.java  ItemWrapper.java  MealItem.java  Meals.java  ProductLoader.java  RecipeLoader.java  Root.java  Translation.java  TranslationObject.java  Translator.java
src/main/java/jp/ac/ttc/webapp/authenticate/: AuthenticateService.java  NonLoginUserService.java  OtpAuthenticateService.java
src/main/java/jp/ac/ttc/webapp/bean/: AddressBean.java  CartBean.java  CartItemBean.java  FavouriteProudctBean.java  FavouriteRecipeBean.java  OrderItemBean.java  OrderRecordBean.java  OtpBean.java  PageBean.java  ProductBean.java  RecipeBean.java  SpiceBean.java  UserBean.java
src/main/java/jp/ac/ttc/webapp/command/: AbstractCommand.java  AddCartItemCommand.java  AddFavoriteProductCommand.java  AddFavoriteRecipeCommand.java  AddProductCommand.java  AddRecipeCommand.java  AdminLoginCommand.java  AdminLogoutCommand.java  ChangePasswordCommand.java  ChangeProductQuantityCommand.java  CommandFactory.java  ConfirmationPurchaseCommand.java  CreateUserCommand.java  EditProductCommand.java  EditProductDetailCommand.java  EditProductDetailProcessCommand.java  EditRecipeCommand.java  EditRecipeProcessCommand.java  EditSpiceGuideCommand.java  EditSpiceGuideProcessCommand.java  EditUserProfileCommand.java  ExecutePurchaseCommand.java  FinalizeSigninCommand.java  ListAdminProductsCommand.java  ListAdminRecipesCommand.java  ListAdminSpicesCommand.java  ListFavoritesCommand.java  ListOrderHistoriesCommand.java  ListProductsCommand.java  ListRecipesCommand.java  ListSpiceGuidesCommand.java  LoginCommand.java  LogoutCommand.java  OtpToNewEmailChangeCommand.java  RemoveCartItemCommand.java  RemoveFavoriteProductCommand.java  RemoveFavoriteRecipeCommand.java  SearchProductsCommand.java  SearchRecipesCommand.java  SearchSpiceGuidesCommand.java  (+19 more)
src/main/java/jp/ac/ttc/webapp/connector/: MySqlConnectionManager.java
src/main/java/jp/ac/ttc/webapp/context/: RequestContext.java  ResponseContext.java  WebRequestContext.java  WebResponseContext.java
src/main/java/jp/ac/ttc/webapp/controller/: ApplicationController.java  WebApplicationController.java
src/main/java/jp/ac/ttc/webapp/dao/: AddressDao.java  AdminProductDao.java  AdminRecipeDao.java  AdminSpiceDao.java  AdministratorDao.java  CartDao.java  FavoriteProductDao.java  FavoriteRecipeDao.java  KawaOrderDao.java  OrderDao.java  OtpDao.java  ProductDao.java  RecipeDao.java  SpiceDao.java  UserDao.java  Yamamoto_OrderDao.java
src/main/java/jp/ac/ttc/webapp/exception/: AppException.java  LogicException.java  NoNameOrSpiceException.java
src/main/java/jp/ac/ttc/webapp/filter/: AdminAuthFilter.java  AuthenticateFilter.java  CacheCheckFilter.java  LoginCheckFilter.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
