<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleSpice</groupId>
  <artifactId>SampleSpice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies> 
	<!-- Source: https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api --> 
	<dependency> 
		<groupId>jakarta.servlet</groupId> 
		<artifactId>jakarta.servlet-api</artifactId> 
		<version>6.1.0</version> 
		<scope>provided</scope> 
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.11.0</version>
    	<scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.3.5</version>
    	<scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/com.sun.activation/jakarta.activation -->
	<dependency>
    	<groupId>com.sun.activation</groupId>
    	<artifactId>jakarta.activation</artifactId>
    	<version>2.0.1</version>
    	<scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>jakarta.mail</artifactId>
    	<version>2.0.1</version>
    	<scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
	<dependency>
    	<groupId>jakarta.servlet.jsp.jstl</groupId>
    	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	<version>3.0.0</version>
    	<scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>9.4.0</version>
    	<scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>5.0.2.RELEASE</version>
    	<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>